[tox]
envlist = hg32,hg33,hg34,hg35,hg36,hg37,hg38,hg39,hg40,hg41

[testenv]
deps=
    nose
    hg32: Mercurial==3.2.4
    hg33: Mercurial==3.3.3
    hg34: Mercurial==3.4.2
    hg35: Mercurial==3.5.2
    hg36: Mercurial==3.6.3
    hg37: Mercurial==3.7.3
    hg38: Mercurial==3.8.3
    hg39: Mercurial==3.8.3
    hg40: Mercurial==4.0.2
    hg41: Mercurial==4.1
    subvertpy
commands=nosetests {posargs}
