[tox]
envlist = hg37,hg38,hg39,hg40,hg41,hg42,hg43,hg44,hg45,hg46,hg47,hg48

[testenv]
deps=
    nose
    hg37: Mercurial==3.7.3
    hg38: Mercurial==3.8.3
    hg39: Mercurial==3.8.3
    hg40: Mercurial==4.0.2
    hg41: Mercurial==4.1.3
    hg42: Mercurial==4.2.2
    hg43: Mercurial==4.3.3
    hg44: Mercurial==4.4.2
    hg45: Mercurial==4.5.2
    hg46: Mercurial==4.6.2
    hg47: Mercurial==4.7.2
    hg48: Mercurial==4.8
    subvertpy
commands=nosetests {posargs}
